{"dependencies":{},"fastboot":{"appName":"dummy","config":{"dummy":{"APP":{"autoboot":false},"EmberENV":{"EXTEND_PROTOTYPES":{"Date":false},"FEATURES":{},"_APPLICATION_TEMPLATE_WRAPPER":false,"_DEFAULT_ASYNC_OBSERVERS":true,"_JQUERY_INTEGRATION":false,"_TEMPLATE_ONLY_GLIMMER_COMPONENTS":true},"environment":"production","exportApplicationGlobal":false,"locationType":"auto","modulePrefix":"dummy","rootURL":"/backpack-ember"}},"manifest":{"appFiles":["assets/dummy-e105abdcd2608656234960050a10afad.js","assets/dummy-fastboot-9cf1382b5af1b0c742a28568166b8b79.js"],"htmlFile":"_empty.html","vendorFiles":["assets/vendor-e30fbbb74ecbf425b4f62cdbebdfe244.js","assets/auto-import-fastboot-d41d8cd98f00b204e9800998ecf8427e.js"]},"moduleWhitelist":[],"schemaVersion":3}}